server {
    listen 80;
    server_name hackassembler.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location / {
        return         301 https://$server_name$request_uri;
    }
}

server {
    listen 443;
    server_name hackassembler.com;

    # SSL Termination
    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/hackassembler.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/hackassembler.com/privkey.pem;

    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control no-cache;

    location / {
        root /var/www/hack_site;
        index index.html;
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
